# Application Name and Version
app.name=cgds-public
app.version=0.1

# Database Settings
db.name=cgds
db.user=root
db.password=
db.host=localhost
db.encryptedKey=XXXX

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat
