log4j.threshold=ALL
log4j.rootLogger=All, a

# Use the JVM option, e.g.: "java -DCGDS_HOME=/pathto/cgds_homedir",
# or - "java -DCGDS_HOME=$CGDS_HOME", where CGDS_HOME is shell (environment) variable.

## IMPORTANT - THRESHOLD SHOULD NOT BE DEBUG FOR PRODUCTION, CREDENTIALS CAN BE DISPLAYED!

log4j.appender.a = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.a.File = ${CGDS_HOME}/cgds.log
log4j.appender.a.File = /home/grossb/prgs/portal/cgds/cgds.log
log4j.appender.a.DatePattern = '.'yyy-MM-dd
log4j.appender.a.layout = org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
log4j.appender.a.Threshold = DEBUG
log4j.appender.a.append = true
