# Application Name and Version
app.name=cgx
app.version=0.1

cgds.url=http://cbio.mskcc.org/cgds-public/webservice.do
#cgds.url=http://localhost:8080/cgds-public/webservice.do
#cgds.url=http://buri.cbio.mskcc.org:38080/cgds-public/webservice.do
pathway_commons.url=http://www.pathwaycommons.org/pc2
skin.title=cBio Cancer Genomics Portal
skin.blurb=The cBio Cancer Genomics Portal provides <b>visualization</b>, <b>analysis</b> and <b>download</b> of large-scale <b>cancer genomics</b> data sets.
r_installed=true
# Set authenticate to true or false
authenticate=false
# Set to PLAINTEXT or HMAC-SHA1
signature_method=HMAC-SHA1
portal_manager_key=
portal_manager_secret=
cgds_credentials.url=

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat
