# Application Name and Version
app.name=cgx
app.version=0.1

cgds.url=http://miso-dev.cbio.mskcc.org:58080/oauth-cgds/webservice.do
#cgds.url=http://localhost:8080/cgds-public/webservice.do
#cgds.url=http://buri.cbio.mskcc.org:38080/cgds-public/webservice.do
pathway_commons.url=http://www.pathwaycommons.org/pc2
skin.title=cBio Cancer Genomics Portal
skin.blurb=The cBio Cancer Genomics Portal provides <b>visualization</b>, <b>analysis</b> and <b>download</b> of large-scale <b>cancer genomics</b> data sets.
r_installed=true
# Set authenticate to true or false
authenticate=true
portal_manager_key=portal-manager
portal_manager_secret=portal-manager-secret
cgds_credentials.url=http://miso-dev.cbio.mskcc.org:58080/oauth-cgds/credentials.do

# Manager webapp username and password
manager.username=tomcat
manager.password=tomcat
